<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <title>amzer projects</title>
        <link rel="stylesheet" href="amster.css">
    
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header_left"><div></div>
                <div></div>
                <div class="child1"><a href="index.html"> <img class="logo-img" src="amzer-logo.png"></a>
                </div>
                <div class="child2">
                                    </div>
            </div>
            <div class="header_right">
                <div class="child4">Home</div>
                <div class="child3">About Us</div>
                <div class="child3">Portfolio</div>
                <div class="child3">Service</div>
                <div class="child3">Alpha villa</div>
                <div class="child3">Triumphs</div>
                <div class="child3">Contact Us</div>
                <div></div>

            </div>
        </div>
        <div class="main"></div>
        <div class="call-button">
            <a href="index.html"> <img class="call-button" src="call-button.png"></a> 
        </div>
        <div>
            <h3 class="arrow">Welcome</h3>

            <p class="paragraph">Amzer Infra Projects is your One Stop Solution Provider for Building Construction, Interior Design, Project Management and Renovation Services in Kerala. Right<br> from drawing of the plan to laying of the foundation to constructing the structure to handing over the building of your dreams, we take care of the entire hassle<br> that comes with the entire process.</p>
        </div>
        <div class="image-section">
            <div class="left">
                <a href="index.html"> <img class="lmages1" src="image-section1.jpg"></a>
            </div>
            <div class="right">
                <a href="index.html"> <img class="lmages2" src="image-section2.jpg"></a>
            </div>
        </div>
        <div class="paragraph1">
            <p>Our projects include Corporate Offices, Business Enterprises, Residential Villas and Individual Apartments. The goal is always to stay within the decided budget<br> by controlling all unnecessary expenses, while staying uncompromised in matters of quality and time!</p>
    </div>
    <div class="wrapper">
        <div class="grid-items1"><a href="index.html"> <img class="gridimg" src="grid1.jpg"></a></div>
        <div class="grid-items2">
            <p class="heading">VISION</p>
              <p class="gridparagraph">To be the most-sought-after name in Building Construction,<br> Interior Design, Project Management and Renovation Services in <br>Kerala - by keeping ourselves ahead of all competition with an<br> eagle’s precision of - staying above, alert and updated, while<br> being in touch with the ground reality!</p>
        </div>
         <div class="grid-items3">
            <p class="heading">MISSION</p>
            <p class="gridparagraph"><span> <a href="index.html"> <img  src="gliphiarrow.png"></a></span>&nbsp To manage projects within cost and given timeframe.</p>
            <p class="gridparagraph"><span> <a href="index.html"> <img  src="gliphiarrow.png"></a></span>&nbsp To build relationships based on integrity, performance and customer satisfaction.</p>
            <p class="gridparagraph"><span> <a href="index.html"> <img  src="gliphiarrow.png"></a></span>&nbsp To continue delivering quality services, both aesthetic and functional</p>
      
        </div>
        <div class="grid-items4"><a href="index.html"> <img class="gridimg" src="grid3.jpg"></a></div>
    </div>
    <div class="grid">
        <div class="child">
            <a href="index.html"> <img  src="foot-image1.png"></a>
            </div>
            <div class="child">
                <a href="index.html"> <img  src="foot-image2.png"></a>
            </div>
            <div class="child">
                <a href="index.html"> <img src="foot-image3.png"></a>
            </div>
        </div>
        <div class="contact-number">
           <button class="contact" type="button">Contact Us</button>
        </div>
    </div>
    
        <div class="footer-section">
            <div class="footer-left">
          <p class="footer-p">© 2016 All rights reserved | Amzer Projects </p>
        </div>
        <div class="footer-right">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div>
            <a href="index.html"> <img  src="foot-logo-image.png"></a>
        </div>
        <div>
            <a href="index.html"> <img  src="arrow.png"></a>
        </div>
          </div>
    </div>
</body>
</html>